<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/developers/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/html5.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/style.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>{Naked CSS 2011} | {Developers}</string>
				<key>URL</key>
				<string>file:///Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/developers/index.html</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>{Naked CSS 2011}</string>
				<key>URL</key>
				<string>file:///Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/index.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/support/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>{Naked CSS 2011} | {Developers}</string>
				<key>URL</key>
				<string>file:///Users/Taylor/Desktop/Work/Current%20Projects/Nkaed%20CSS/support/index.html</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
